#FLASK
FLASK_SECRET_KEY=your_secret_key

#遠端資料庫
AWS_CLOUD_URI=mysql+pymysql://number7:Psy481705=..@database-1.c5maq688c9dw.ap-southeast-2.rds.amazonaws.com:3306/cloud_database_name
#遠端環境
AWS_HOST=database-1.c5maq688c9dw.ap-southeast-2.rds.amazonaws.com
AWS_PORT=3306
AWS_USER=number7  # 這是你設定的資料庫管理員用戶名
AWS_PASSWORD=Psy481705=..  # 這是你設定的密碼
AWS_NAME=number7  # 你的資料庫名稱

# 遠端資料庫 URI
AWS_MAIN_URI=mysql+pymysql://number7:Psy481705=..@database-1.c5maq688c9dw.ap-southeast-2.rds.amazonaws.com:3306/main_database_name
AWS_USER_URI=mysql+pymysql://number7:Psy481705=..@database-1.c5maq688c9dw.ap-southeast-2.rds.amazonaws.com:3306/user_database_name
AWS_AUTH_URI=mysql+pymysql://number7:Psy481705=..@database-1.c5maq688c9dw.ap-southeast-2.rds.amazonaws.com:3306/auth_database_name
AWS_GAME_URI=mysql+pymysql://number7:Psy481705=..@database-1.c5maq688c9dw.ap-southeast-2.rds.amazonaws.com:3306/game_database_name
AWS_NEWS_URI=mysql+pymysql://number7:Psy481705=..@database-1.c5maq688c9dw.ap-southeast-2.rds.amazonaws.com:3306/news_database_name


# 本地環境參數
DB_HOST=localhost
DB_PORT=3306
DB_USER=root  # 這是本地 MySQL 的管理員用戶名
DB_PASSWORD=Psy481705=..  # 本地 MySQL 的密碼
DB_NAME=main_database_name  # 主資料庫名稱

# 本地環境
DB_MAIN_URI=mysql+pymysql://root:Psy481705=..@localhost/main_database_name
DB_USER_URI=mysql+pymysql://root:Psy481705=..@localhost/user_database_name
DB_AUTH_URI=mysql+pymysql://root:Psy481705=..@localhost/auth_database_name
DB_GAME_URI=mysql+pymysql://root:Psy481705=..@localhost/game_database_name
DB_NEWS_URI=mysql+pymysql://root:Psy481705=..@localhost/news_database_name

#信箱金鑰
JWT_SECRET=aVeryStrongRandomSecretKey1234567890abcdef1234567890abcdef
#信箱
EMAIL_USER=oaplookout@gmail.com
#信箱密碼
EMAIL_PASS=fidl iiiz bpda ygol
SMTP_SERVER=smtp.gmail.com
MAIL_SERVER=smtp.gmail.com
#端口
MAIL_PORT=587
MAIL_USE_TLS=True



#氣象局金鑰
sendGrid_api=ARPMVA93E39BQD7GPBYZHXKD


# MySQL 配置
#主密碼
MYSQL_ROOT_PASSWORD=Psy481705=..
#應用程式密碼
MYSQL_USER_PASSWORD=aPh830304-..


yq150517559