#FLASK
FLASK_SECRET_KEY=your_secret_key


#信箱金鑰
JWT_SECRET=aVeryStrongRandomSecretKey1234567890abcdef1234567890abcdef
#信箱
EMAIL_USER=oaplookout@gmail.com
#信箱密碼
EMAIL_PASS=fidl iiiz bpda ygol

SMTP_SERVER=smtp.gmail.com
MAIL_SERVER=smtp.gmail.com
#端口
MAIL_PORT=587
MAIL_USE_TLS=True

#氣象局金鑰
sendGrid_api=ARPMVA93E39BQD7GPBYZHXKD


# MySQL 配置
#主密碼
MYSQL_ROOT_PASSWORD=Psy481705=..
#應用程式密碼
MYSQL_USER_PASSWORD=aPh830304-..


yq150517559